# Poultry-Farming-Software-backend

./: KashmirPoultrySoftware.sln
KashmirPoultrySoftware/: AssemblyReference.cs  KashmirPoultrySoftware.Api.csproj  Program.cs
KashmirPoultrySoftware.Application/: AssemblyReference.cs  KashmirPoultrySoftware.Application.csproj
KashmirPoultrySoftware.Application/Abstraction/IEmail/: IEmailService.cs  (+1 more)
KashmirPoultrySoftware.Application/ApiResponse/: APIResponse.cs
KashmirPoultrySoftware.Application/ContextService/: HttpContextService.cs
KashmirPoultrySoftware.Application/MailSetting/: MailSettings.cs
KashmirPoultrySoftware.Application/Mapper/: Mapper.cs
KashmirPoultrySoftware.Application/RRModels/: AppFile.cs  Customer.cs  Expenditure.cs  Hatch.cs  Motality.cs  Sale.cs  User.cs
KashmirPoultrySoftware.Application/Services/: CustomerService.cs  ExpenditureService.cs  FileService.cs  HatchService.cs  MotivalityService.cs  PdfGenerator.cs  SaleService.cs  StoragService.cs  UserService.cs
KashmirPoultrySoftware.Application/Utilis/: AppClaim.cs  AppEncryption.cs  HatchValidator.cs
KashmirPoultrySoftware.Domain/Entities/: AppFile.cs  BaseEntity.cs  Customer.cs  Expenditure.cs  Hatch.cs  Motality.cs  Payment.cs  Sale.cs  User.cs
KashmirPoultrySoftware.Domain/Enums/: Enums.cs
KashmirPoultrySoftware.Infrastructure/: AssemblyReference.cs  KashmirPoultrySoftware.Infrastructure.csproj
KashmirPoultrySoftware.Infrastructure/MailOptions/: MailOption.cs
KashmirPoultrySoftware.Infrastructure/Services/: EmailService.cs  EmailTemplateRenderer.cs  TokenService.cs
KashmirPoultrySoftware.Persistence/: AssemblyReference.cs  KashmirPoultrySoftware.Persistence.csproj
KashmirPoultrySoftware.Persistence/Dapper/: Dapper.cs
KashmirPoultrySoftware.Persistence/Data/: KashmirPoultrySoftwareDbContext.cs
KashmirPoultrySoftware.Persistence/Migrations/: 20231227110425_initial.Designer.cs  20231227110425_initial.cs  20231227110500_expenditures.Designer.cs  20231227110500_expenditures.cs  20231227144655_resetcode.Designer.cs  20231227144655_resetcode.cs  20231228055715_appfile.Designer.cs  20231228055715_appfile.cs  20231228060233_customer.Designer.cs  20231228060233_customer.cs  20231228062935_customerFile.Designer.cs  20231228062935_customerFile.cs  20240102111150_sales.Designer.cs  20240102111150_sales.cs  20240107074307_motality_spelling.Designer.cs  20240107074307_motality_spelling.cs  20240107074940_motality_spelling_update.Designer.cs  20240107074940_motality_spelling_update.cs  20240109144814_hatch-releasedate.Designer.cs  20240109144814_hatch-releasedate.cs  KashmirPoultrySoftwareDbContextModelSnapshot.cs
KashmirPoultrySoftware.Persistence/Repository/: BaseRepository.cs  CustomerRepository.cs  ExpenditureRepository.cs  FileRepository.cs  HatchRepository.cs  MotivalityRepository.cs  SaleRepository.cs  UserRpository.cs
KashmirPoultrySoftware/Controllers/: CustomersController.cs  ExpendituresController.cs  HatchesController.cs  MotalitiesController.cs  SalesController.cs  UsersController.cs
KashmirPoultrySoftware/Properties/: launchSettings.json
(+18 files in other folders)
